SERVER_PORT=3030
SECRET_KEY="This is not very secretive."

DATABASE_URL="postgresql://postgres:nfvisionaire123@localhost:5432/nfvisionaire"

IDENTIFAI_API_URL="https://api.identifai.id"
IDENTIFAI_ACCESS_KEY="MJXPKGLEAWXPIIUFE8ZWORLHA"
IDENTIFAI_SECRET_KEY="vA29YwOQFafi5szWbGGZuy4wp6yqF7PxC3rvjgH-hGE4Xi5T0PHhU5xcoDm5g2MI"

NODEFLUX_API_URL="localhost:4005/v1"
NODEFLUX_KEYSPACE="employee"
NODEFLUX_THRESHOLD=0.9


DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public
