NF_IP=localhost
SERVER_PORT=3030
VISIONAIRE_PORT=4004
VANILLA_PORT=8008
SECRET_KEY="This is not very secretive."
DATABASE_URL_NFV4_WITH_SCHEMA=postgresql://postgres:nfvisionaire123@localhost:5432/nfv4
DATABASE_URL_NFVISIONAIRE_WITH_SCHEMA=postgresql://postgres:nfvisionaire123@localhost:5432/nfvisionaire

